
body
	background-color: #6e6e6e
	padding-top: 50px
	font: .8em Arial, sans-serif

canvas
	border: 3px solid #2d1a1a
	margin: auto

.link
	width: 800px
	margin: 0.7em auto
	text-align: right

	a
		color: #971313
		text-decoration: none

		&:hover
			text-decoration: underline